spring.profiles.active=prod
s3.bucket.name=
logging.level.com.ultrasight=INFO
logging.file.name=./log/expenses.log
db.server.host=localhost:3306
db.user=root
db.password=jalingA1


server.tomcat.threads.max=200