spring.profiles.active=local
ULTRACLOUD_ROOT_FOLDER=./ultracloud
s3.bucket.name=
logging.level.com.ultrasight=INFO
logging.file.name=./log/ultracloud-be.log
db.server.host=localhost:3306
be.server.host=
DATABASE_SECRET_KEY=


server.tomcat.threads.max=200