MYSQL_ROOT_PASSWORD=Ultrasight1!
MYSQL_DATABASE=cloud
ai.server.host=http://ultracloud-ai:5050
be.server.host=http://ultracloud-be:8080
db.server.host=ultracloud-db:3306

REACT_APP_API_ENDPOINT=http://localhost:8080
REACT_APP_IS_LOCAL=true